{
  "name": "javascript",
  "version": "1.0.0",
  "description": "knowledge of JavaScript",
  "main": "closure.js",
  "scripts": {
    "test": "jest --config jest.config.json --coverage --forceExit --no-cache"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanoneang/javascript.git"
  },
  "author": "Evan Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanoneang/javascript/issues"
  },
  "homepage": "https://github.com/vanoneang/javascript#readme"
}
